# AllForOne

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/johan/anticheat/: AdvancedAnticheat.java
src/main/java/johan/anticheat/check/: Check.java  CheckManager.java
src/main/java/johan/anticheat/check/impl/: FlightCheck.java  JesusCheck.java  KillAuraCheck.java  ScaffoldCheck.java  SpeedCheck.java  TimerCheck.java
src/main/java/johan/anticheat/command/: AnticheatCommand.java
src/main/java/johan/anticheat/listener/: PacketListener.java  PlayerListener.java
src/main/java/johan/anticheat/profile/: PlayerProfile.java
src/main/java/johan/anticheat/util/: MathUtil.java  PacketUtil.java
src/main/resources/: plugins.yml
